# DB_HOST=mysql-devae.alwaysdata.net
# DB_USER=devae
# DB_PASSWORD=Empires123.
# DB_NAME=devae_danec
# DB_PORT=3306
# PORT=4000
# JWT_SECRET=mi_clave_secreta_segura


# Configuración de correo electrónico para restablecimiento de contraseña
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=xplorasoluciones@xplora.net
SMTP_PASS=Tat18915
FROM_EMAIL=xplorasoluciones@xplora.net
# FRONTEND_URL=https://app.tu-dominio.com
FRONTEND_URL=https://localhost:3000